<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".InformesActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="349dp"
        android:background="@drawable/img2"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/img7" />

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="245dp"
                android:background="@drawable/img6" />


        </LinearLayout>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="213dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginRight="80dp"
            android:text="Capuchino"
            android:textColor="@color/white"
            android:textSize="50dp"
            android:textStyle="bold"
            android:fontFamily="cursive"/>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="213dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="80dp"
            android:text="Con leche de Avena"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:textStyle="bold"
            android:fontFamily="serif"/>

        <TextView
            android:id="@+id/textView11"
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="150dp"
            android:text="4.5  ⭐"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Tamaño de taza"
            android:textColor="@color/green"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button3"
            android:layout_width="110dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:backgroundTint="#0F986D"
            android:orientation="horizontal"
            android:text="Pequeño"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15dp"
            app:cornerRadius="15dp" />


        <Button
            android:id="@+id/button2"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:backgroundTint="@color/white_suce"
            android:orientation="horizontal"
            android:text="Mediano"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="13dp"
            app:cornerRadius="15dp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:backgroundTint="@color/white_suce"
            android:orientation="horizontal"
            android:text="Grande"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="13dp"
            app:cornerRadius="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="123dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Descripción"
            android:textColor="@color/green"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="386dp"
            android:layout_height="11dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="Nuestro capuchino es una bebida cremosa y deliciosa, preparada con espresso, leche de Avena y espuma de leche. La combinación de sabores y texturas es perfecta para disfrutar de una mañana o una tarde tranquila. El espresso le aporta un sabor intenso y amargo, que se equilibra con la cremosidad de la leche de Avena. La espuma de leche le da un toque de dulzura y textura."
            android:textColor="@color/black"
            android:textSize="15dp" />

        <Button
            android:id="@+id/button8"
            android:layout_width="380dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/white_suce"
            android:orientation="horizontal"
            android:text="Café       |       Leche de Avena     |      Tostado"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:cornerRadius="20dp" />

        <Button
            android:id="@+id/button9"
            android:layout_width="380dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/green"
            android:orientation="horizontal"
            android:text="Añadir al Carrito                 |                   $ 4.00"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:cornerRadius="20dp" />

    </LinearLayout>

</LinearLayout>


