<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="378dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/img1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="78dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:fontWeight="600"
        android:textStyle="bold"
        android:text="Café tan bueno que a tu paladar le encantará" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="CoffeeGold es una cafetería que ofrece una amplia variedad de cafés de especialidad, preparados con granos de alta calidad de todo el mundo. Nuestros baristas están altamente capacitados para preparar      el café perfecto para cada ocasión, ya sea un espresso intenso, un café con leche cremoso o un café helado refrescante."
        android:textColor="@color/black"
        android:textSize="15dp" />

    <Button
        android:id="@+id/buttonInicio"
        android:layout_width="360dp"
        android:layout_height="55dp"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/green"
        android:text="Iniciar..      ☕"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:cornerRadius="15dp"
        android:fontFamily="serif"/>

</LinearLayout>